<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameasset\BikeMaster_ Scripts\LoadLevel.cs">
    <Files>
      <File FileName="Assets\Gameasset\BikeMaster_ Scripts\BS_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\_Scripts\LevelSelection_BikeMaster.cs" Line="31" Column="1" />
      <File FileName="Assets\Game\_Scripts\UpgradeController_BM.cs" Line="315" Column="30" />
      <File FileName="Assets\Game\_Scripts\UpgradePage_BikeMaster.cs" Line="55" Column="3" />
      <File FileName="Assets\Gameasset\BIKE MASTER\GameController.cs" Line="167" Column="1" />
      <File FileName="Assets\Gameasset\BikeMaster_ Scripts\LoadLevel.cs" Line="113" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>